# Generated on 2020-11-19 16:54:53 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.014
DIGITS		3
RELEASE		1.000
SUB_RELEASE	001
DATE		2020-11-19 16:54:53
VCS_CHECK	1
VERSION	78cc13d92b05e25ff3a633bca231b1c6 1.000 Changes
VERSION	1d4525c4b98d8d7b0625504a983ad00a 1.000 Makefile.PL
VERSION	7ab6f5d660d6c16920c871817ff9501b 1.000 MANIFEST
VERSION	f40f908abf1a886ed9d949fd4c7d95d9 1.000 README
VERSION	1b4c436881b517280a668b2965ceed03 1.000 t/WEC-HTTP.t
VERSION	4fd52dc92fb11291704b03c8aebc475a 1.000 lib/WEC/HTTP/Server.pm
VERSION	719223c6d06c91dae4b839bafdd4db1c 1.000 lib/WEC/HTTP/Client.pm
VERSION	811534e38e5eb5f919a07cdc1d6cd716 1.000 lib/WEC/HTTP/Request.pm
VERSION	3ecc3feec52299753a111c119e137f53 1.000 lib/WEC/HTTP/Connection.pm
VERSION	04d667915fdaa95c31bef5078e9350df 1.000 lib/WEC/HTTP/Connection/Server.pm
VERSION	fc83f2855a2ff794321e10755ae417d0 1.000 lib/WEC/HTTP/Connection/Client.pm
VERSION	337a27421aa3cbd0fe680c08f64463fd 1.000 lib/WEC/HTTP/Constants.pm
VERSION	b09f2e5a9e871fc2c9a6d8e135659f65 1.000 version_check
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 lib/WEC/HTTP/Client.pm
RELEASED 1.000 1.000 lib/WEC/HTTP/Connection.pm
RELEASED 1.000 1.000 lib/WEC/HTTP/Connection/Client.pm
RELEASED 1.000 1.000 lib/WEC/HTTP/Connection/Server.pm
RELEASED 1.000 1.000 lib/WEC/HTTP/Constants.pm
RELEASED 1.000 1.000 lib/WEC/HTTP/Request.pm
RELEASED 1.000 1.000 lib/WEC/HTTP/Server.pm
RELEASED 1.000 1.000 t/WEC-HTTP.t
RELEASED 1.000 1.000 version_check
END
