# Generated on 2010-03-03 10:49:28 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.008
DIGITS		3
RELEASE		1.000
DATE		2010-03-03 10:49:28
VERSION	fdb018fc57443032ff1285502c35b3fa 1.000 Changes
VERSION	f099a672197ad097bc842a90d99268f2 1.000 Makefile.PL
VERSION	2cf99d9e73c3384e277589941017e04b 1.000 MANIFEST
VERSION	a494e84a62758764383c84d1d8571eed 1.000 README
VERSION	688163ee3ed6f4d39595277ebb06690e 1.000 t/WEC-HTTP.t
VERSION	4fd52dc92fb11291704b03c8aebc475a 1.000 lib/WEC/HTTP/Server.pm
VERSION	719223c6d06c91dae4b839bafdd4db1c 1.000 lib/WEC/HTTP/Client.pm
VERSION	7466dc8be6939c740f5b30c3a6cddf9c 1.000 lib/WEC/HTTP/Request.pm
VERSION	3ecc3feec52299753a111c119e137f53 1.000 lib/WEC/HTTP/Connection.pm
VERSION	04d667915fdaa95c31bef5078e9350df 1.000 lib/WEC/HTTP/Connection/Server.pm
VERSION	fc83f2855a2ff794321e10755ae417d0 1.000 lib/WEC/HTTP/Connection/Client.pm
VERSION	cf61f0b45c7eff9b706f506876169085 1.000 lib/WEC/HTTP/Constants.pm
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 lib/WEC/HTTP/Client.pm
RELEASED 1.000 1.000 lib/WEC/HTTP/Connection.pm
RELEASED 1.000 1.000 lib/WEC/HTTP/Connection/Client.pm
RELEASED 1.000 1.000 lib/WEC/HTTP/Connection/Server.pm
RELEASED 1.000 1.000 lib/WEC/HTTP/Constants.pm
RELEASED 1.000 1.000 lib/WEC/HTTP/Request.pm
RELEASED 1.000 1.000 lib/WEC/HTTP/Server.pm
RELEASED 1.000 1.000 t/WEC-HTTP.t
END
