# Generated on 2010-06-19 09:13:38 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.010
DIGITS		3
RELEASE		1.000
DATE		2010-06-19 09:13:38
VERSION	28c2cefd903e6fe88a0ab36ee38b33cc 1.000 Changes
VERSION	766efcd7df070e1a1a7ecb0855c9ff8f 1.000 Makefile.PL
VERSION	2cf99d9e73c3384e277589941017e04b 1.000 MANIFEST
VERSION	f40f908abf1a886ed9d949fd4c7d95d9 1.000 README
VERSION	1b4c436881b517280a668b2965ceed03 1.000 t/WEC-HTTP.t
VERSION	4fd52dc92fb11291704b03c8aebc475a 1.000 lib/WEC/HTTP/Server.pm
VERSION	719223c6d06c91dae4b839bafdd4db1c 1.000 lib/WEC/HTTP/Client.pm
VERSION	811534e38e5eb5f919a07cdc1d6cd716 1.000 lib/WEC/HTTP/Request.pm
VERSION	3ecc3feec52299753a111c119e137f53 1.000 lib/WEC/HTTP/Connection.pm
VERSION	04d667915fdaa95c31bef5078e9350df 1.000 lib/WEC/HTTP/Connection/Server.pm
VERSION	fc83f2855a2ff794321e10755ae417d0 1.000 lib/WEC/HTTP/Connection/Client.pm
VERSION	cf61f0b45c7eff9b706f506876169085 1.000 lib/WEC/HTTP/Constants.pm
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 lib/WEC/HTTP/Client.pm
RELEASED 1.000 1.000 lib/WEC/HTTP/Connection.pm
RELEASED 1.000 1.000 lib/WEC/HTTP/Connection/Client.pm
RELEASED 1.000 1.000 lib/WEC/HTTP/Connection/Server.pm
RELEASED 1.000 1.000 lib/WEC/HTTP/Constants.pm
RELEASED 1.000 1.000 lib/WEC/HTTP/Request.pm
RELEASED 1.000 1.000 lib/WEC/HTTP/Server.pm
RELEASED 1.000 1.000 t/WEC-HTTP.t
END
